# openweather

./: build.gradle  settings.gradle
src/main/java/com/openweather/assessment/api/: OpenWeather.java  OpenWeatherImpl.java
src/main/java/com/openweather/assessment/handler/: WeatherDataBodyHandler.java
src/main/java/com/openweather/assessment/models/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/test/java/com.openweather.assessment.api/: OpenWeatherImplTest.java
