
buildscript {    // Configuration for building
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2' // If a newer version is available, use it
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:2.1.0'
}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId = "com.openweather.assessment"
    version = '1'
  }
}

test {
  useJUnit()
  testLogging.showStandardStreams = true
  beforeTest { descriptor ->
     logger.lifecycle("test: " + descriptor + "  Running")
  }

  onOutput { descriptor, event ->
     logger.lifecycle("test: " + descriptor + ": " + event.message )
  }
  afterTest { descriptor, result ->
    logger.lifecycle("test: " + descriptor + ": " + result )
  }
}

group   = "com.openweathertest.assessment"
version = "1.0"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
